
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
	
	<head>
		
		<title>Shot</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<meta name="navbar-bg-color" content="#333"/>
		<meta name="navbar-tint-color" content="white"/>
		<meta name="navbar-text-color" content="white"/>

		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/main.css"/>

	</head>

	<body>
		
		<div class="wrapper">

			<div class="logo-wrapper">
				<img class="logo" src="dribbble-logo.png"/>
			</div>
			
			<div class="username-wrapper">
				<input class="username" placeholder="Username / Email"/>
			</div>
			
			<div class="password-wrapper">
				<input class="password" placeholder="Password"/>
			</div>
			
			<div class="submit-wrapper">
				<button class="submit">Login</button>
				<button class="guest">I'm guest</button>
			</div>
			
		</div>

		<style>
			
			body {
				width: 100%;
				height: 100%;
			}
		
			.wrapper {
				width: 100%;
				height: 100%;
				background-color: #333;
			}

			.logo-wrapper {
				margin-top: 60px;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				height: equals(width);
				border-radius: 50%;
				border-width: 2px;
				border-color: rgba(255,255,255,0.2);
				content-mode: fit;
			}
		
			.logo {
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				height: 100%;
				inset: 36px;
				content-mode: fit;
			}
		
			.username-wrapper {
				display: block;
				margin-top: 30px;
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				height: 44px;
				background-color: #999;
				border-radius: 6px;
				border-width: 1.5px;
				border-color: rgba(255,255,255,0.2);
			}

			.password-wrapper {
				display: block;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				height: 44px;
				background-color: #999;
				border-radius: 6px;
				border-width: 1.5px;
				border-color: rgba(255,255,255,0.2);
			}

			.username {
				width: 90%;
				height: 100%;
				margin-left: 10px;
				color: white;
			}

			.password {
				width: 90%;
				height: 100%;
				margin-left: 10px;
				color: white;
			}
		
			.submit-wrapper {
				display: block;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				height: 44px;
			}

			.submit {
				display: inline-block;
				width: 48%;
				height: 100%;
				background-color: rgba(255,255,255,0.2);
				border-radius: 6px;
				border-width: 1.5px;
				border-color: rgba(255,255,255,0.2);
				color: white;
				font-size: 16px;
			}

			.guest {
				display: inline-block;
				margin-left: 4%;
				width: 48%;
				height: 100%;
				background-color: rgba(255,255,255,0.2);
				border-radius: 6px;
				border-width: 1.5px;
				border-color: rgba(255,255,255,0.2);
				color: white;
				font-size: 16px;
			}

		</style>
		
	</body>
	
</html>
